```js
document.querySelector("login-button-component").getEventBus().dispatch("CHANGE_LOGIN_STATE_EVENT", this, {logined: true, userName: "Admin"});
```


```js
document.querySelector("login-button-component").getEventBus().dispatch("CHANGE_LANG_EVENT", this, {lang: "en", langPack: {LOGIN: "login", GAME: "game"}});
```